# ---------------------------------- Sources --------------------------------- #
<source>
  @type forward
  port 24224
</source>

# --------------------------------- Patterns --------------------------------- #
<match backend.*>
  @type file
  path /fluentd/log/backend.log
  format json
</match>